<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--=============== LINE ICONS ===============-->
    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Portfolio Fabien - Dennel</title>
</head>
<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <!-- nav -->
        <nav class="nav container padd-15">
            <!-- nav logo -->
            <a href="#accueil" class="nav-logo">
                <h2>Fabien</h2>
            </a>
            <!-- nav menu -->
            <div class="nav-menu" id="nav-menu">
                <!-- nav list -->
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#accueil" class="nav-link active-link">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#a-propos" class="nav-link">A propos</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#experience" class="nav-link">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a href="portfolio.html" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="veille.html" class="nav-link">Veille</a>
                    </li>
                    <li class="nav-item">
                        <a href="certification.html" class="nav-link">Certifications</a>
                    </li>
                </ul>
                <!-- nav close -->
                <div class="nav-close" id="nav-close">
                    <i class="lni lni-close"></i>
                </div>
            </div>
        </nav>
    </header>
    
    <!--=============== MAIN ===============-->
    <main class="main-content">
        <!--=============== HOME ===============-->
        <section class="home" id="accueil">
            <div class="container">
                <!-- intro -->
                <div class="intro">
                    <!-- avatar image -->
                    <img src="assets/img/avatar-1.svg" alt="Bolby">
                    <!-- info -->
                    <h1>Dennel Fabien</h1>
                    <span> <span class="info-text">Etudiant</span></span>
                    <!-- social icons -->
                    <ul class="social-icons">
                        <li><a href="https://fr.linkedin.com/in/fabien-dennel-67856a1b7" target="_blank"><i class="lni lni-linkedin-original"></i></a></li>
                        <li><a href="https://www.instagram.com/fabien.dnnl/" target="_blank"><i class="lni lni-instagram-original"></i></a></li>
                        <li><a href="https://github.com/DennelFabien" target="_blank"><i class="lni lni-github-original"></i></a></li>
                    </ul>
                    <!-- button -->
                    <div>
                        <a href="portfolio.html" class="btn btn-default">Portfolio</a>
                    </div>
                    <!-- scroll down mouse wheel -->
                    <div class="scroll-down">
                        <a href="#a-propos" class="mouse-wrapper">
                            <span>Descendre</span>
                            <span class="mouse">
                                <span class="wheel"></span>
                            </span>
                        </a>
                    </div>
                </div>

            </div>
        </section>
        <!--=============== About ===============-->
        <section class="about section" id="a-propos">
            <div class="container">
                <!-- section title -->
            </br><h2 class="section-title padd-15">À propos de moi</h2>
                <div class="row">
                    <div class="about-img padd-15">
                        <!-- avatar img -->
                        <img src="assets/img/avatar-2.svg" alt="">
                    </div>
                    <div class="about-content padd-15">
                        <div class="rounded">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <!-- about text -->
                                    <p>Moi c’est Fabien Dennel, jeune étudiant de 20 ans en deuxième année de BTS SIO (Services informatiques aux organisations) option SLAM (Solutions Logicielles et Applications Métier). Passionnée par l’informatique depuis déjà quelques années. 
                                        J’ai découvert un réel plaisir à faire du développement web.</p>
                                    <div>
                                        <a href="/assets/pdf/cv-fabien.pdf" class="btn btn-default" target="_blank">Télécharger mon CV</a>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <!-- skill item -->
                                        <div class="skill-item">
                                        <h4>Compétence en programmation</h4>
                                            <div class="">
                                                <div class="" style="width: 95%; color: rgb(255,76,96); font-weight: bold;"><p>HTML, CSS, JavaScript, PHP, SQL, C#, Python, MYSQL, SQL server, Bootstarp, Framework .NET, GIT</p></div>
                                            </div>
                                        </div>
                                        <!-- skill item -->
                                        <div class="skill-item">
                                        <h4>Compétence en système et réseaux</h4>
                                            <div class="">
                                                <div class="" style="width: 95%; color: rgb(108,108,229); font-weight: bold;"><p>GLPI, Debian, Windows Server, VirtualBox, Protocole TCP/IP, Adressage IPV4</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <!-- fact item -->
                    <div class="fact-item padd-15">
                        <i class="lni lni-thumbs-up"></i>
                        <div class="details">
                            <p>Rigoureux</p>
                        </div>
                    </div>
                    <!-- fact item -->
                    <div class="fact-item padd-15">
                        <i class="lni lni-book"></i>
                        <div class="details">
                            <p>Organisé</p>
                        </div>
                    </div>
                    <!-- fact item -->
                    <div class="fact-item padd-15">
                        <i class="lni lni-users"></i>
                        <div class="details">
                            <p>Coopératif</p>
                        </div>
                    </div>
                    <!-- fact item -->
                    <div class="fact-item padd-15">
                        <i class="lni lni-cup"></i>
                        <div class="details">
                            <p>Persévérant</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=============== Experience ===============-->
        <section class="section" id="experience">
            <div class="container">
                <!-- section title -->
            <br><h2 class="section-title padd-15">Diplômes et expériences professionnelles</h2>
                <div class="row">
                    <!-- education -->
                    <div class="education padd-15"><br><br>
                        <div class="row">
                            <div class="timeline-box">
                                <div class="timeline">
                                    <!-- timeline item -->
                                    <div class="timeline-item">
                                        <i class="lni lni-graduation timeline-icon"></i>
                                        <h3 class="timeline-date">
                                            <i class="lni lni-calendar"></i> Aujourd'hui
                                        </h3>
                                        <h3 class="timeline-title">BTS SIO</h3>
                                        <p class="timeline-text">En cours, option SLAM (Solutions Logicielles et Applications Métier)</p>
                                    </div>
                                     <!-- timeline item -->
                                     <div class="timeline-item">
                                        <i class="lni lni-graduation timeline-icon"></i>
                                        <h3 class="timeline-date">
                                            <i class="lni lni-calendar"></i> 2020
                                        </h3>
                                        <h3 class="timeline-title">Baccalauréat STMG</h3>
                                        <p class="timeline-text">Admis mention bien, option SIG (Systèmes d'Information de Gestion)</p>
                                    </div>
                                     <!-- timeline item -->
                                     <div class="timeline-item">
                                        <i class="lni lni-graduation timeline-icon"></i>
                                        <h3 class="timeline-date">
                                            <i class="lni lni-calendar"></i> 2017
                                        </h3>
                                        <h3 class="timeline-title">Brevet des collèges</h3>
                                        <p class="timeline-text">Admis mention assez bien</p><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- experience -->
                    <div class="experience padd-15">
                        <div class="row">
                            <div class="timeline-box">
                                <div class="timeline">
                                    <!-- timeline item -->
                                    <div class="timeline-item">
                                        <i class="lni lni-briefcase timeline-icon"></i>
                                        <h3 class="timeline-date">
                                            <i class="lni lni-calendar"></i> 2022
                                        </h3>
                                        <h3 class="timeline-title">Stage chez Inovagora</h3>
                                        <p class="timeline-text">* Solutions techniques pour les collectivités et les mairies,<br>
                                            * Développement de modules WordPress,<br>
                                            * Documentations techniques et fonctionnelles,<br>
                                            * Guide utilisateur,<br>
                                            * R&D Chatbot.</p>
                                        <div>
                                            <br>
                                            <a href="inovagora.html" class="btn btn-default" >Inovagora</a>
                                        </div>
                                    </div>
                                     <!-- timeline item -->
                                     <div class="timeline-item">
                                        <i class="lni lni-briefcase timeline-icon"></i>
                                        <h3 class="timeline-date">
                                            <i class="lni lni-calendar"></i> 2021
                                        </h3>
                                        <h3 class="timeline-title">Stage chez MentalWorks</h3>
                                        <p class="timeline-text">* Formation aux différents outils utilisés par MentalWorks,, <br> * Correction de bug sur un projet sous Visual Studio 2019 (Poclain Hydraulics), <br>
                                             * Initiation au modèle MVC, <br> * Apprentissage du CMS WordPress.</p>
                                        <div>
                                            <br>
                                            <a href="mentalworks.html" class="btn btn-default" >MentalWorks</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=============== Contact ===============-->
        <section class="contact section" id="contact">
            <div class="container">
                <!-- section title -->
                <h2 class="section-title padd-15">Contactez-moi</h2>
                <div class="row">
                    <!-- contact box -->
                    <div class="contact-box padd-15">
                        <div class="contact-data">
                            <!-- contact information -->
                            <div class="contact-information">
                                <h3 class="contact-subtitle">Téléphone</h3>
                                <span class="contact-description">
                                    <i class="lni lni-phone contact-icon"></i>
                                    06 29 10 72 05
                                </span>
                            </div>
                        </div>
                        
                    </div>
                    <div class="contact section padd-15">
                        <!-- contact information -->
                        <div class="contact-information">
                            <h3 class="contact-subtitle">Email</h3>
                            <span class="contact-description">
                                <i class="lni lni-user contact-icon"></i>
                                fabien.dennel.jr@gmail.com
                            </span>
                        </div>
                    </div>
            </div>  
        </section>
        <script src="/cookiechoices.js"></script><script>document.addEventListener 
            ('DOMContentLoaded', function(event) { cookieChoices.showCookieConsentBar 
            ('Ce site utilise des cookies pour vous offrir le meilleur service. En poursuivant votre navigation, vous acceptez l\’utilisation des cookies.',
            'J\’accepte', 'En savoir plus', 'https://dennelfabien.github.io/politique.html'); });</script>            
    </body>
        <!--=============== Footer ===============-->
        <footer class="footer">
            <div class="container">
                <div class="footer-text padd-15">
                    <p><a href="mention.html">Mentions légales </a>  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &copy; Fabien Dennel &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<a href="politique.html">Politique de confidentialité </a> </p>
                    <a href=""> </a>
                </div>
            </div>
        </footer>
    </main>
    <!--=============== SWIPER JS ===============-->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    
    <!--=============== JS ===============-->
    <script src="assets/js/main.js"></script>
</body>
</html>