<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--=============== LINE ICONS ===============-->
    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Portfolio Fabien - Dennel</title>
</head>
<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <!-- nav -->
        <nav class="nav container padd-15">
            <!-- nav logo -->
            <a href="index.html#accueil" class="nav-logo">
                <h2>Fabien</h2>
            </a>
            <!-- nav menu -->
            <div class="nav-menu" id="nav-menu">
                <!-- nav list -->
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active-link">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#a-propos" class="nav-link">A propos</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#experience" class="nav-link">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a href="portfolio.html" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="veille.html" class="nav-link">Veille</a>
                    </li>
                    <li class="nav-item">
                        <a href="certification.html" class="nav-link">Certifications</a>
                    </li>
                </ul>
                <!-- nav close -->
                <div class="nav-close" id="nav-close">
                    <i class="lni lni-close"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main-content" >
        <section>
            <div class="container" id="module-signalement">
                <!-- section title -->
                <br><br><br><br>
            <h2 class="section-title padd-15">Module des assets</h2>
            <div class="comment">
                <h4>Environnement</h4>
                    <div class="" style="width: 100%; color: rgb(255,76,96); font-weight: bold;">
                        <p>Voici les différents logiciels utilisées :<br>
                            - Visual Studio Code <br>
                            - WordPress</p></div>
                <br>
                <h4>Compétences associées</h4>
                    <div class="" style=" width: 100%; color: rgb(108,108,229); font-weight: bold;"><p>Répondre aux incidents et aux demandes d’assistance et d’évolution :<br>
                        - Collecter, suivre et orienter des demandes <br>
                        - Traiter des demandes concernant les applications <br>
                        Développer la présence en ligne de l’organisation : <br>
                        - Participer à l’évolution d’un site Web exploitant les données de l’organisation.<br>
                        Organiser son développement professionnel : <br>
                        - Mettre en place son environnement d’apprentissage personnel
                    </p></div>
            </div><br><br>
                <div class="row">
                    <div class="about-img padd-15">
                        <!-- avatar img -->
                        <img src="assets/img/avatar-matos.png" alt="">
                    </div>
                    
                    <div class="about-content padd-15"><br>
                        <div class="rounded">
                            <div class="row">
                                
                                <div class="">
                                    <!-- about text -->
                                    <p>Ce module a pour objectif de dresser une liste avec tout le matériel informatique d’inovagora.</p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class='caroussel_diapo'>
                    <input checked id="carou_un" name="rotation" type="radio">
                        <label for="carou_un"></label>
                    <input id="carou_deux" name="rotation" type="radio">
                        <label for="carou_deux"></label>
                    <input id="carou_trois" name="rotation" type="radio">
                        <label for="carou_trois"></label>
                    <input id="carou_quatre" name="rotation" type="radio">
                        <label for="carou_quatre"></label>
                    <div class="contenu_carou">
                        <div class="caroussel">
                            <img src="assets/img/matos1.png" alt>
                            <img src="assets/img/matos2.png" alt>
                            <img src="assets/img/matos3.png" alt>
                            <img src="assets/img/matos4.png" alt>
                        </div>
                    </div>
        </section>
    <script src="/cookiechoices.js"></script><script>document.addEventListener 
        ('DOMContentLoaded', function(event) { cookieChoices.showCookieConsentBar 
        ('Ce site utilise des cookies pour vous offrir le meilleur service. En poursuivant votre navigation, vous acceptez l\’utilisation des cookies.',
        'J\’accepte', 'En savoir plus', 'https://dennelfabien.github.io/politique.html'); });</script>    
</body>
        <!--=============== Footer ===============-->
        <footer class="footer">
            <div class="container">
                <div class="footer-text padd-15">
                    <p><a href="mention.html">Mentions légales </a>  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &copy; Fabien Dennel &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<a href="politique.html">Politique de confidentialité </a> </p>
                    <a href=""> </a>
                </div>
            </div>
        </footer>
    </main>
    <!--=============== SWIPER JS ===============-->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!--=============== JS ===============-->
    <script src="assets/js/main.js"></script>
</body>