<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--=============== LINE ICONS ===============-->
    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="../assets/css/style.css">

    <title>Portfolio Fabien - Dennel</title>
</head>
<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <!-- nav -->
        <nav class="nav container padd-15">
            <!-- nav logo -->
            <a href="../index.html" class="nav-logo">
                <h2>Fabien</h2>
            </a>
            <!-- nav menu -->
            <div class="nav-menu" id="nav-menu">
                <!-- nav list -->
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link active-link">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a href="../index.html#a-propos" class="nav-link">A propos</a>
                    </li>
                    <li class="nav-item">
                        <a href="../index.html#bts" class="nav-link">Bts</a>
                    </li>
                    <li class="nav-item">
                        <a href="../experience.html" class="nav-link">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a href="../portfolio.html" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="../veille.html" class="nav-link">Veille</a>
                    </li>
                    <li class="nav-item">
                        <a href="../certification.html" class="nav-link">Certifications</a>
                    </li>
                </ul>
                <!-- nav close -->
                <div class="nav-close" id="nav-close">
                    <i class="lni lni-close"></i>
                </div>
            </div>
        </nav>
    </header>
    <!--=============== MAIN ===============-->
    <main class="main-content">
        <!--=============== Testimonial ===============-->
        <section class="section">
            <div class="container">
                <!-- section title -->
                <br><br>
                <h2 class="section-title padd-15">Apprenez à développer en C#</h2><br>
                <!-- testimonial wrapper -->
                <div class="swiper testimonial-wrapper">
                    <div class="swiper-wrapper">
                        <!-- testimonial item -->
                        <div class="testimonial-item swiper-slide">
                            <div class="thumb">
                                <img src="../assets/img/c-logo.png" alt="">
                            </div>
                            <h3>C#</h3>
                            <span class="subtitle"></span>
                            <div class="comment">Le C# est un langage de programmation moderne, orienté objet et de type sécurisé. C# permet aux développeurs de créer de nombreux types d'applications sécurisées et fiables qui s'exécutent dans . NET.</div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!--=============== Pricing ===============-->
        <section class="section pricing">
            <div class="container">
                <div class="row">
                    <!-- prices -->
                    <div class="prices">
                        <div class="price-item">
                            <img src="../assets/img/price-1.svg" alt="">
                            <h3 class="plan">Compétences acquises :</h3>
                            <p>-maîtrise des bases de la programmation en C# ;<br>
                                -créer une application capable d'interagir avec un utilisateur ;<br>
                                -lire ses saisies au clavier ;<br>
                                -afficher des choses à l'écran via une console.<br><br></p>
                        </div>
                    </div>
                     <!-- prices -->
                     <div class="prices">
                        <div class="price-item best">
                            <span class="badge">openclassrooms</span>
                            <img src="../assets/img/openClassrooms.png" alt="" style="height: 80px; width: 85px;">
                            <h3 class="plan">Openclassrooms</h3>
                            <p>Dans le cours proposé par openclassroms, j'ai appris les rudiments de ce magnifique langage.</p>
                                    <br>
                                    <a href="https://openclassrooms.com/fr/courses/1526901-apprenez-a-developper-en-c" class="btn btn-default" target="_blank">Lien</a>
                        </div>
                    </div>
                     <!-- prices -->
                    <div class="prices">
                        <div class="price-item">
                            <img src="../assets/img/price-3.png" alt="" style="height: 120px; width: 135px;">
                            <h3 class="plan">Pourquoi</h3>
                            <p>Le C# est l’un des cinq langues les plus utilisées. De plus le C# est un langage de programmation généraliste créé par Microsoft afin de développer des applications sur windows. Il est bien construit et il est relativement intuitif et très puissant.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=============== Portfolio ===============-->
        <section class="portfolio section" >
            <div class="container">
                <!-- section title -->
            </br><h2 class="section-title padd-15">Autres documents</h2>
                <div class="row">
                    <!-- portfolio item -->
                    <div class="portfolio-item padd-15" data-category="diplome">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-thumbnail">
                                <img src="../assets/img/screen.jpg" alt="" style="height: 240px; width: 295px;">
                                <div class="mask"></div>
                            </div>
                            <span class="term">Capture d'écran</span>
                            <h3 class="portfolio-item-title">Capture d'écran </h3>
                            <span>
                            <a href="../assets/pdf/Csharp capture.pdf" target="_blank"><span class="more-button">&hellip;</span></a>
                        </div>
                    </div>
                    <!-- portfolio item -->
                    <div class="portfolio-item padd-15" data-category="table">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-thumbnail">
                                <img src="../assets/img/table.svg" alt="" style="height: 240px; width: 295px;">
                                <div class="mask"></div>
                            </div>
                            <span class="term">Table</span>
                            <h3 class="portfolio-item-title">Table des matières</h3>
                            <a href="../assets/pdf/Tablec.pdf" target="_blank"><span class="more-button">&hellip;</span></a>
                        </div>
                    </div>
                        <!-- portfolio item -->
                        <div class="portfolio-item padd-15" data-category="diplome">
                        <div class="portfolio-item-inner">
                            <div class="portfolio-item-thumbnail">
                                <img src="../assets/img/diplome.jpeg" alt="" style="height: 240px; width: 295px;">
                                <div class="mask"></div>
                            </div>
                            <span class="term">Certificat</span>
                            <h3 class="portfolio-item-title">Certificat de réussite </h3>
                            <span>
                            <a href="../assets/pdf/csharp.pdf" target="_blank"><span class="more-button">&hellip;</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=============== Footer ===============-->
        <footer class="footer">
            <div class="container">
                <div class="footer-text padd-15">
                    <p>&copy; Fabien Dennel</p>
                </div>
            </div>
        </footer>
    </main>
    <!--=============== SWIPER JS ===============-->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!--=============== JS ===============-->
    <script src="../assets/js/main.js"></script>
</body>
</html>